<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="16dp"
    android:background="@drawable/widget_dialog_background"
    style="Theme.Cryptool.AppWidgetContainerParent">

    <EditText
        android:id="@+id/testNew"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/widget_default_margin"
        android:hint="@string/widget_password_hint"
        android:textColorHint="@color/colorPrimaryTextHint"
        android:textColor="@color/colorPrimaryText"
        android:background="@android:color/transparent"
        android:autofillHints="name"
        android:inputType="text"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/icon"
        android:layout_marginEnd="@dimen/widget_default_margin"
        android:src="@drawable/upload_text" />

</LinearLayout>